Urad Dal|1000|2018-09-01|2019-03-17|grocery
Rice|1850|2018-09-17|2019-11-01|grocery
Wheat Flour|2500|2018-10-24|2018-12-24|grocery
Penne Pasta|100|2018-09-26|2019-03-26|grocery
Potato|500|2018-10-28|2018-11-07|vegetable
Tomato|470|2018-10-28|2018-10-31|vegetable
Onion|770|2018-10-28|2018-11-04|vegetable
Beans|200|2018-10-25|2018-11-28|vegetable
Cauliflower|500|2018-10-28|2018-10-31|vegetable
Carrot|250|2018-10-25|2018-10-31|vegetable
Cabbage|250|2018-10-25|2018-11-04|vegetable
Chicken|600|2018-10-28|2018-10-29|meat
Peanut|100|2018-08-15|2018-02-10|grocery
Ketchup|500|2018-09-25|2019-09-25|grocery
Paneer|250|2018-10-27|2018-10-29|dairy
Peas|200|2018-10-16|2018-10-24|vegetable
Capsicum|200|2018-10-27|2018-10-31|vegetable
Tamarind|100|2018-08-20|2018-10-24|grocery
Kidney Beans|500|2018-10-27|2018-12-27|grocery
